# teta-java-middle-react-api

./: pom.xml
src/main/java/mts/teta/java_middle_back/: JavaMiddleBackApplication.java
src/main/java/mts/teta/java_middle_back/config/: AppConfig.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/mts/teta/java_middle_back/controller/: AuthController.java  EnrichmentController.java
src/main/java/mts/teta/java_middle_back/enums/: EnrichmentType.java
src/main/java/mts/teta/java_middle_back/model/: JwtRequest.java  JwtResponse.java  Message.java  User.java  UserInfo.java
src/main/java/mts/teta/java_middle_back/model/roles/: Role.java
src/main/java/mts/teta/java_middle_back/services/: EnrichmentService.java
src/main/java/mts/teta/java_middle_back/validators/: MessageValidator.java
src/main/resources/: application.properties
src/test/java/mts/teta/java_middle_back/: JavaMiddleBackApplicationTests.java
