<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mts.teta</groupId>
    <artifactId>java_middle_back</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>java_middle_back</name>
    <description>java_middle_back</description>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>

        <freemarker.version>2.3.31</freemarker.version>
        <postgresql.version>42.3.6</postgresql.version>
        <spring-boot.version>2.7.2</spring-boot.version>
        <spring-boot-maven.version>2.7.0</spring-boot-maven.version>
        <lombok.version>1.18.24</lombok.version>
        <jackson.datatype>2.13.3</jackson.datatype>
        <springdoc-openapi-ui.version>1.6.9</springdoc-openapi-ui.version>
        <jjwt-api.version>0.11.5</jjwt-api.version>
        <annotations.version>RELEASE</annotations.version>
        <jjwt.version>0.6.0</jjwt.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.5.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
